<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8" />
	<title> Jake's Homepage </title>
	<link rel="stylesheet" type="text/css" href="???.css" />
	<style type="text/css">
	<!--

	body	{font-family: Arial, Verdana, Garamond;
			 font-size: 11pt;
			 color: white;
			 background-color:#1F1B24} 
					
	a	{color:#CF6679;}
	
	table	{background-color:#332940;}
	
	h1, h2, h3, th	{text-align:center;
				color:#03DAC6}
				
	img.align-left	{float:left;
					margin-left:5px;
					margin-right:5px;}
					
	img.align-right	{float:right;
					margin-left:5px;
					margin-right:5px;}	
	-->
	</style>
</head>

<body>

	<img class="align-left" src="banner.png" width="33%" height="10%" alt="red banner">
	<img class="align-right" src="banner.png" width="33%" height="10%" alt="red banner">
	<h1 style="font-size:xxx-large;"> Jake's Homepage </h1>
	
	<br style="clear:left">
	<br style="clear:right">
	
	
	<table border="1" style="margin-left: 12.3%; float:left">
		<tr>
			<th style="padding: 10px"> Navigation Links </th>
		</tr>
		<tr>
			<td> <a href="schedule.html">School Schedule</a> </td>
		</tr>
		<tr>
			<td> <a href="lab3-3solution.html">College Major</a> </td>
		</tr>
	</table>
	<p style="margin-left: 29%"> Welcome to my homepage, on the left hand side you can find links to various subjects that pertain to me. </p>
	

	
</body>
</html>