<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8" />
	<title>Lab 3-3 Specifics</title>
	<style type="text/css">
	<!--

	body	{font-family: Arial, Verdana, Garamond;
			 font-size: 11pt;
			 color: white;} 

	img.align-left	{float:left;
					margin-left:5px;
					margin-right:5px;}
					
	img.align-right	{float:right;
					margin-left:5px;
					margin-right:5px;}	
					
	a	{color:#CF6679;}
	  
	-->
	</style>
</head>

<body style="background-color:#1F1B24">	
	<h1 style="color:#03DAC6; text-align:center">Specifics About the Field</h1>
	
	<img class="align-right" src="dev1.png" Width="700" height="500" alt="Developer">
	
	<p> A Computer Science degree has a lot of seperate paths for future career from both within and outside of Game Development </p>
	
	<h2>Careers avaliable in this field:</h2>
	<ol>
		<li> <a href="https://joinhandshake.com/blog/students/top-10-jobs-for-computer-science-majors/">Software Developer</a> </li>
		<br>
		<li> <a href="https://joinhandshake.com/blog/students/top-10-jobs-for-computer-science-majors/">AI Engineer</a> </li>
		<br>
		<li> <a href="https://joinhandshake.com/blog/students/top-10-jobs-for-computer-science-majors/">Video Game Developer</a> </li>
	</ol>
	
	<h2>Other Information</h2>
	<dl>
		<dt style="font-weight:bold;color:#767D92">Average Salary</dt>
			<br>
			<dd> $54,924 in SC -> $69,848 in NY (Base) - <a href="https://www.ziprecruiter.com/Salaries/What-Is-the-Average-Computer-Science-Salary-by-State">URL</a> </dd>
			<br>
		
		<dt style="font-weight:bold;color:#767D92">Areas in Country</dt>
			<br>
			<dd> Charlotte, New York - <a href="https://www.google.com/search?q=avaliable+jobs+for+comp+sci+major&rlz=1C1GCEB_enUS987US987&oq=avaliable+jobs+for+comp+sci+major&aqs=chrome..69i57j33i10i160j33i299l2.5312j0j4&sourceid=chrome&ie=UTF-8&ibp=htl;jobs&sa=X&ved=2ahUKEwig9vjV3uX8AhXTlGoFHabiCm0QudcGKAF6BAgJEBc&safe=active&ssui=on#htivrt=jobs&htidocid=0w06exlFTHQAAAAAAAAAAA%3D%3D&fpstate=tldetail">URL</a> </dd>
			<br>
			
		<dt style="font-weight:bold;color:#767D92">Cost of Living</dt>
			<br>
			<dd> $2,000/month - <a href="https://www.numbeo.com/cost-of-living/in/New-York#:~:text=Summary%20about%20cost%20of%20living,than%20Seattle%20(without%20rent).">URL</a> </dd>
	</dl>
	
	<br>
		
	<p> Click this link to the <a href="lab3-3solution.html">college major page</a> </p>
	<p> Or this link for the <a href="homepage.html">home page</a> </p>



</body>
</html>