<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8" />
	<title>Lab 3-3 Solution</title>
	<style type="text/css">
	<!--

	body	{font-family: Arial, Verdana, Garamond;
			 font-size: 11pt;
			 color: white;} 

	img.align-left	{float:left;
					margin-left:5px;
					margin-right:5px;}
					
	img.align-right	{float:right;
					margin-left:5px;
					margin-right:5px;}
					
	a	{color:#CF6679;}
	  
	-->
	</style>
</head>

<body style="background-color:#1F1B24">
	<h1 style="color:#03DAC6; text-align:center">My College Major</h1>
	<img class="align-left" src="coding.jpg" width="500" height="500" alt="Coding on Screen">
	<p> For <span style="font-style:italic"> My College Major </span> I chose <span style="font-weight:bold"> Computer Science </span>, which is <span style="font-style:italic;color:#03DAC6">"the study of computation, automation, and information."</span> I personally wish to focus on the software development section, specilizing in game development. I want to do this as for years i've wanted to make my own video game, being able to physically present my creativity to others to be interacted with. </p>
	
	<br style="clear:left">
	
	<p> Click this link to see <a href="lab3-3specifics.html">specifics</a> about this field </p>
	
	<p> Click this link to the <a href="homepage.html">home page</a> </p>



</body>
</html>