<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8" />
	<title> School Schedule Practice </title>
	<style type="text/css">
	<!--

	body	{font-family: Arial, Verdana, Garamond;
			 font-size: 11pt;
			 color: white;} 
					
	a	{color:#CF6679;}
	  
	-->
	</style>
</head>

<body style="background-color:#1F1B24">

	<table border="1" style="background-color:#332940">
		<tr>
			<th colspan="5" style="padding: 5px; color:#03DAC6"> Schedule </th>
		</tr>
		
		<tr>
			<td rowspan="2"  style="text-align:center; padding: 25px; color:#03DAC6"> J <br> A <br> K <br> E </td>
			<td style="vertical-align:text-top"> 1st </td>
			<td style="vertical-align:text-top"> 2nd </td>
			<td style="vertical-align:text-top"> 3rd </td>
			<td style="vertical-align:text-top"> 4th </td>
		</tr>
		
		<tr>
			<td style="vertical-align:text-top"> Free Block </td>
			<td style="vertical-align:text-top"> Marine Bio </td>
			<td style="vertical-align:text-top"> Webpage Design </td>
			<td style="vertical-align:text-top"> Gov & Econ </td>
		</tr>
	</table>
	
	<p> Click this link to the <a href="homepage.html">home page</a> </p>

</body>
</html>